{
  "name": "armin-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-search-index.cjs && node scripts/build-search-warm-prefix.cjs && npm run build:admin-lines",
    "build": "vite build && node scripts/postbuild-cleanup.cjs",
    "scrape:dia:collection": "node ./scripts/scrape-dia-collection.cjs",
    "scrape:high:collection": "node ./scripts/scrape-high-collection.cjs",
    "scrape:npg:floor3": "node ./scripts/scrape-npg-floor3.cjs",
    "scrape:npg:floor3:rooms1-18": "START_ROOM=1 END_ROOM=18 node ./scripts/scrape-npg-floor3.cjs",
    "scrape:npg:locations:1-11": "START_LOCATION=998 END_ROOM=11 node ./scripts/scrape-npg-location.cjs",
    "scrape:npg:locations:interactive": "HEADLESS=0 PAUSE_FOR_HUMAN=1 STORAGE_STATE=.npg-state.json START_LOCATION=998 END_ROOM=11 node ./scripts/scrape-npg-location.cjs",
    "scrape:jmoa:100": "node ./scripts/scrape-jmoa-collection-100.cjs",
    "scrape:jmoa:all": "node ./scripts/scrape-jmoa-collection-all.cjs",
    "scrape:kimtschang:all": "node ./scripts/scrape-kimtschang-yeul-collection-all.cjs",
    "scrape:dumoak:category8": "node ./scripts/scrape-dumoak-kim-work-category8.cjs",
    "scrape:dumoak:all": "node ./scripts/scrape-dumoak-kim-work-all.cjs",
    "scrape:dpm:paintings:100": "node ./scripts/scrape-dpm-intl-paintings-100.cjs",
    "scrape:dpm:paintings:all": "node ./scripts/scrape-dpm-intl-paintings-all.cjs",
    "scrape:nmc:highlights:100": "node ./scripts/scrape-chnmuseum-highlights-100.cjs",
    "scrape:nmc:highlights:all": "node ./scripts/scrape-chnmuseum-highlights-all.cjs",
    "scrape:mplus:highlights": "node ./scripts/scrape-mplus-collection-highlights.cjs",
    "scrape:shenzhenmuseum:l0303:all": "node ./scripts/scrape-shenzhenmuseum-l0303-all.cjs",
    "scrape:njmuseum:collection:all": "node ./scripts/scrape-njmuseum-collection-all.cjs",
    "scrape:shanghaimuseum:paintings:all": "node ./scripts/scrape-shanghaimuseum-paintings-all.cjs",
    "scrape:tfam:collection:100": "node ./scripts/scrape-tfam-collection-100.cjs",
    "scrape:tfam:collection:all": "node ./scripts/scrape-tfam-collection-all.cjs",
    "scrape:met:onview:paintings": "node ./scripts/scrape-met-on-view-paintings.cjs",
    "scrape:met:website:onview:paintings": "node ./scripts/scrape-met-website-onview-paintings.cjs",
    "scrape:qagoma:collection": "node ./scripts/scrape-qagoma-collection.cjs",
    "scrape:egyptian:cairo:collection": "node ./scripts/scrape-egyptian-museum-cairo-collection.cjs",
    "scrape:nmec:collection": "node ./scripts/scrape-nmec-collection.cjs",
    "scrape:zeitz:collection": "node ./scripts/scrape-zeitz-mocaa-collection.cjs",
    "scrape:saam:paintings:100": "node ./scripts/scrape-saam-paintings-100.cjs",
    "scrape:nga:awtype107231": "python3 ./scripts/scrape-nga-opendata-awtype-107231.py",
    "scrape:nga:awtype104756:download": "CLASSIFICATION=Photograph IMAGES_ONLY=1 OPEN_ACCESS_ONLY=1 OUT_FILE=public/data/nga-awtype-104756-download-images.json ORIGINAL_URL='https://www.nga.gov/artwork-search?download=1&images=1&f%5B%5D=awtype:104756' python3 ./scripts/scrape-nga-opendata-awtype-107231.py",
    "parse:npg:location:html": "node ./scripts/parse-npg-location-html.cjs",
    "import:npg:json": "node ./scripts/import-npg-json.cjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "build:urban-topo": "node ./scripts/generate-urban-topo.mjs",
    "build:simplified-geo": "node ./scripts/build-simplified-geo.mjs",
    "build:admin-lines": "node ./scripts/build-simplified-admin-lines.mjs",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name=armin-web",
    "deploy:firebase": "npm run build && npx firebase deploy --only hosting",
    "fetch:ng": "node ./scripts/fetch-national-gallery.js",
    "update:ng-image": "node ./scripts/update-national-gallery-image.js",
    "update:uk-buildings": "node ./scripts/update-uk-building-images.js",
    "scrape:tate": "node ./scripts/scrape-tate-modern.js",
    "scrape:tate:lite": "node ./scripts/scrape-tate-modern-lite.js",
    "mirror:tate": "node ./scripts/mirror-tate-images.js",
    "scrape:tate-britain": "node ./scripts/scrape-tate-britain.js",
    "scrape:tate:artworks": "node ./scripts/scrape-tate-artworks.js",
    "mirror:tate:artworks": "node ./scripts/mirror-tate-artwork-images.js",
    "scrape:british-museum": "node ./scripts/scrape-british-museum.js",
    "scrape:british-museum:pw": "node ./scripts/scrape-british-museum-playwright.cjs",
    "scrape:british-museum:galleries": "node ./scripts/scrape-british-museum-galleries.cjs",
    "scrape:british-museum:galleries:pptr": "node ./scripts/scrape-british-museum-galleries-puppeteer.cjs",
    "scrape:basel:all": "node ./scripts/scrape-basel.cjs",
    "scrape:basel:clean": "rm -f public/data/basel-collection.json && node ./scripts/scrape-basel.cjs",
    "scrape:prado:full": "node ./scripts/scrape-prado-artworks-full.cjs",
    "scrape:thyssen:collection41": "node ./scripts/scrape-thyssen-collection-41-full.cjs",
    "build:art-variants": "node ./scripts/generate-artwork-variants.cjs raw-artworks public/generated",
    "apply:art-variants": "node ./scripts/apply-artwork-variants.cjs public/generated/manifest.json",
    "scrape:vam:paintings": "node ./scripts/scrape-vam-paintings.cjs",
    "scrape:vam:portraits": "node ./scripts/scrape-vam-portraits.cjs",
    "scrape:vam:posters": "node ./scripts/scrape-vam-posters.cjs",
    "scrape:vam:photographs": "node ./scripts/scrape-vam-photographs.cjs",
    "sync-all": "npx tsx scripts/sync-all.ts",
    "sync-new": "npx tsx scripts/sync-new-exhibitions.ts",
    "restore-backup": "npx tsx scripts/restore-backup.ts",
    "download-gallery-images": "npx tsx scripts/download-gallery-images.ts"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.12.2",
    "@amcharts/amcharts5-geodata": "^5.1.5",
    "@aws-sdk/client-s3": "^3.948.0",
    "@huggingface/transformers": "^3.8.1",
    "@react-google-maps/api": "^2.20.7",
    "@tosspayments/payment-sdk": "^1.9.2",
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.20",
    "@types/three": "^0.181.0",
    "@types/topojson-client": "^3.1.5",
    "algoliasearch": "^5.48.0",
    "axios": "^1.13.2",
    "cesium": "^1.132.0",
    "d3": "^7.9.0",
    "d3-geo": "^3.1.1",
    "dotenv": "^17.2.3",
    "firebase": "^11.9.0",
    "form-data": "^4.0.5",
    "framer-motion": "^12.38.0",
    "heic2any": "^0.0.4",
    "jscanify": "^1.4.2",
    "jsdom": "^27.0.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.575.0",
    "motion": "^12.34.3",
    "node-fetch": "^3.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-globe.gl": "^2.35.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.6.1",
    "three": "^0.179.1",
    "three-globe": "^2.44.0",
    "topojson-client": "^3.1.0",
    "user-agent-data-types": "^0.4.2",
    "vite-plugin-cesium": "^1.2.23"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "cheerio": "^1.2.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "firebase-admin": "^13.4.0",
    "globals": "^16.0.0",
    "got": "^14.4.7",
    "iconv-lite": "^0.6.3",
    "p-limit": "^4.0.0",
    "playwright": "^1.57.0",
    "puppeteer": "^22.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "rebrowser-puppeteer": "^24.8.1",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3",
    "tsx": "^4.21.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "wrangler": "^4.80.0"
  }
}
