{
  "expo": {
    "name": "Colly",
    "slug": "armin-mobile",
    "scheme": "com.armin.mobile",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.armin.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#D4A547"
      },
      "package": "com.armin.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8ba3bf1e-5aa7-4f08-8e55-7edbdcd45ca9"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/8ba3bf1e-5aa7-4f08-8e55-7edbdcd45ca9"
    },
    "plugins": [
      "expo-asset",
      "expo-build-properties",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#D4A547",
          "image": "./assets/splash-icon.png",
          "imageWidth": 140
        }
      ]
    ]
  }
}
