{
  "name": "armin-mobile",
  "private": true,
  "version": "0.1.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "device:check": "node ./scripts/check-device-tooling.mjs",
    "env:check": "node ./scripts/check-mobile-env.mjs",
    "eas:login": "npx --yes eas-cli login",
    "eas:auth:check": "node ./scripts/check-eas-auth.mjs",
    "release:check": "node ./scripts/check-release-readiness.mjs",
    "eas:whoami": "npx --yes eas-cli whoami",
    "eas:build:android:preview": "npm run env:check && npx --yes eas-cli build --platform android --profile preview",
    "eas:build:android:preview:ci": "npm run env:check && npx --yes eas-cli build --platform android --profile preview --non-interactive --no-wait",
    "eas:build:ios:preview": "npm run env:check && npx --yes eas-cli build --platform ios --profile preview",
    "eas:build:ios:sim": "npm run env:check && npx --yes eas-cli build --platform ios --profile preview-simulator",
    "eas:build:ios:sim:ci": "npm run env:check && npx --yes eas-cli build --platform ios --profile preview-simulator --non-interactive --no-wait",
    "eas:build:android:prod": "npm run env:check && npx --yes eas-cli build --platform android --profile production",
    "eas:build:ios:prod": "npm run env:check && npx --yes eas-cli build --platform ios --profile production",
    "eas:submit:android:prod": "npx --yes eas-cli submit --platform android --latest --profile production",
    "eas:submit:android:prod:ci": "npx --yes eas-cli submit --platform android --latest --profile production --non-interactive",
    "eas:submit:ios:prod": "npx --yes eas-cli submit --platform ios --latest --profile production",
    "eas:run:android:latest": "npx --yes eas-cli build:run --platform android --latest",
    "eas:run:ios:latest": "npx --yes eas-cli build:run --platform ios --latest",
    "eas:run:ios:latest:local": "DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer npx --yes eas-cli build:run --platform ios --latest",
    "eas:run:android:latest:local": "PATH=\"$HOME/Library/Android/sdk/platform-tools:$HOME/Library/Android/sdk/emulator:$PATH\" npx --yes eas-cli build:run --platform android --latest",
    "ios:local": "DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer expo run:ios",
    "android:local": "PATH=\"$HOME/Library/Android/sdk/platform-tools:$HOME/Library/Android/sdk/emulator:$PATH\" expo run:android"
  },
  "dependencies": {
    "@armin/shared": "file:../../packages/shared",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.10",
    "expo": "^57.0.0",
    "expo-asset": "~57.0.18",
    "expo-auth-session": "~57.0.12",
    "expo-build-properties": "~57.0.21",
    "expo-crypto": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.23",
    "expo-web-browser": "~57.0.3",
    "firebase": "^11.10.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "typescript": "~6.0.3"
  }
}
