{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Dev Server",
      "runtimeExecutable": "/Users/kietzsche/.nvm/versions/node/v22.22.2/bin/node",
      "runtimeArgs": ["/Users/kietzsche/armin-web-main/node_modules/.bin/vite"],
      "port": 5173
    },
    {
      "name": "Preview",
      "runtimeExecutable": "/Users/kietzsche/.nvm/versions/node/v22.22.2/bin/node",
      "runtimeArgs": ["/Users/kietzsche/armin-web-main/node_modules/.bin/vite", "preview"],
      "port": 4173
    }
  ]
}
